{
  "manifest_version": 3,
  "id": "{db4d70f2-e2ef-44c8-9bc0-03724b962bbc}",
  "name": "Eight Dollars For Firefox",
  "version": "2.1",
  "description": "Eight Dollars For Firefox replaces blue checkmarks with dollars in x/twitter.",
  "icons": {
    "16": "./assets/16.png",
    "32": "./assets/32.png",
    "48": "./assets/48.png",
    "256": "./assets/256.png",
    "512": "./assets/512.png"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://mobile.twitter.com/*", "https://x.com/*", "https://mobile.x.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["script.js", "data/verified.txt"],
      "matches": ["https://twitter.com/*", "https://mobile.twitter.com/*", "https://x.com/*", "https://mobile.x.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "./assets/16.png",
      "32": "./assets/32.png"
    },
    "default_title": "Eight Dollars For Firefox - Options",
    "default_popup": "options/options.html"
  },
  "permissions": ["storage"]
}
